login/RegistratieWindow.xaml

<Window x:Class="ProjectChallenge.RegistratieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistratieWindow" Height="388.301" Width="307.273"
        WindowStyle="None">
    <Grid Margin="0,0,-6.333,-6.667" HorizontalAlignment="Left" Width="307">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFEFA" Offset="0"/>
                <GradientStop Color="#FFE8CE71" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Name="soortRegistratieLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="21,71,0,0" Content="_Soort Gebruiker:"/>
        <Label Name="voornaamLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="21,113,0,0" Content="_Voornaam:"/>
        <Label Name="naamLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="21,154,0,0" Content="_Naam:"/>
        <Label Name="geboorteDatumLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="21,197,0,0" Content="_Geboortedatum:"/>
        <Label Name="passwoordLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="21,242,0,0" Content="_Wachtwoord:"/>
        <Label Name="klasLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="21,288,0,0" Content="_Klas:"/>
        <TextBox Name="naamTextBox" HorizontalAlignment="Left" Height="23" Margin="152,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="voornaamTextBox" HorizontalAlignment="Left" Height="23" Margin="154,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="passwoordPasswordBox" HorizontalAlignment="Left" Height="23" Margin="152,242,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="klasButton" Content="Sla op&#xD;&#xA;" HorizontalAlignment="Left" Height="23" Margin="197,334,0,0" VerticalAlignment="Top" Width="75" Click="klasButton_Click"/>
        <DatePicker Name="datumDatePicker" HorizontalAlignment="Left" Margin="152,196,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox Name="soortRegistratieComboBox" HorizontalAlignment="Left" Margin="152,71,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="soortRegistratieComboBox_SelectionChanged">
            <ComboBoxItem Name="leerlingItem">Leerling</ComboBoxItem>
            <ComboBoxItem Name="leerkrachtItem">Leerkracht</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="klasComboBox" HorizontalAlignment="Left" Margin="152,288,0,0" VerticalAlignment="Top" Height="23" Width="120" />
        <Button Name="terugButton" Content="Terug" HorizontalAlignment="Left" Height="23" Margin="21,334,0,0" VerticalAlignment="Top" Width="75" Click="terugButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="35" FontStyle="Italic" FontFamily="Comic Sans MS" Text="Registreer !" TextAlignment="Center" VerticalAlignment="Top" Height="56" Width="287"/>

    </Grid>
</Window>
