login/RegistratieWindow.xaml

<Window x:Class="ProjectChallenge.RegistratieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistratieWindow" Height="362" Width="326.999">
    <Grid Margin="0,0,0,-0.333" HorizontalAlignment="Left" Width="317">
        <Label Name="soortRegistratieLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="25,23,0,0" Content="_Soort Gebruiker:"/>
        <Label Name="voornaamLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="25,75,0,0" Content="_Voornaam:"/>
        <Label Name="naamLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="25,127,0,0" Content="_Naam:"/>
        <Label Name="geboorteDatumLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="25,176,0,0" Content="_Geboortedatum:"/>
        <Label Name="passwoordLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Margin="25,226,0,0" Content="_Wachtwoord:"/>
        <TextBox Name="naamTextBox" HorizontalAlignment="Left" Height="23" Margin="157,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="naam"/>
        <TextBox Name="voornaamTextBox" HorizontalAlignment="Left" Height="23" Margin="157,75,0,0" TextWrapping="Wrap" Text="voornaam" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="passwoordPasswordBox" HorizontalAlignment="Left" Height="23" Margin="156,226,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="saveButton" HorizontalAlignment="Left" Height="23" Margin="202,283,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DatePicker Name="datumDatePicker" HorizontalAlignment="Left" Margin="156,176,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="soortRegistratieComboBox" HorizontalAlignment="Left" Margin="156,23,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="leerlingItem">Leerling</ComboBoxItem>
            <ComboBoxItem Name="leerkrachtItem">Leerkracht</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
