vragen/AanpassenWindow.xaml

<Window x:Class="ProjectChallenge.AanpassenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AanpassenWindow" Height="404.35" Width="668" Loaded="Window_Loaded" Closed="Window_Closed"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF7F6F4" Offset="0.203"/>
                <GradientStop Color="#FFE8CE71" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <ComboBox x:Name="typeVraagComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="typeVraagComboBox_SelectionChanged">
            <ListBoxItem Content="Basis Vraag"/>
            <ListBoxItem Content="Meerkeuze Vraag"/>
            <ListBoxItem Content="Wiskunde Vraag"/>
        </ComboBox>
        <TextBox x:Name="opgaveTextBox" HorizontalAlignment="Left" Height="39" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="opgaveLabel" Content="Opgave" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="antwoordLabel" Content="Antwoord" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="antwoordTextBox" HorizontalAlignment="Left" Height="44" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="volgendeButton" Content="Volgende Vraag" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="120" Click="volgendeButton_Click" Height="19"/>
        <Button x:Name="opslaanButton" Content="Opslaan" HorizontalAlignment="Left" Margin="164,214,0,0" VerticalAlignment="Top" Width="75" Click="opslaanButton_Click"/>
        <Button x:Name="vorigeButton" Content="Vorige Vraag" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="120" Click="vorigeButton_Click"/>
        <ListBox x:Name="meerkeuzeListBox" HorizontalAlignment="Left" Height="189" Margin="285,84,0,0" VerticalAlignment="Top" Width="373" >
            <TextBox Width="350" Height="25" Foreground="#FF17E217" FontWeight="Bold"/>
            <TextBox Width="350" Height="25"/>
        </ListBox>
        <Label x:Name="meerkeuzeLabel" Content="Meerkeuze Antwoorden&#x9;&#x9;" HorizontalAlignment="Left" Margin="285,35,0,0" VerticalAlignment="Top" Width="137" />
        <Button x:Name="verwijderButton" Content="Verwijder Vraag" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="120" Click="verwijderButton_Click"/>
        <Button x:Name="minButton" Content="-" HorizontalAlignment="Left" Margin="285,279,0,0" VerticalAlignment="Top" Width="39" Height="29" Click="minButton_Click"/>
        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="611,280,0,0" VerticalAlignment="Top" Width="39" Height="29" Click="plusButton_Click"/>
        <Button x:Name="opslaanAlsButton" Content="Opslaan als" HorizontalAlignment="Left" Margin="164,239,0,0" VerticalAlignment="Top" Width="75" Click="opslaanAlsButton_Click"/>
        <Button x:Name="terugButton" Content="Terug naar menu" HorizontalAlignment="Left" Margin="526,353,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="terugButton_Click"/>
        <Button x:Name="GenereerOpgaveButton" Content="Genereer Opgave" HorizontalAlignment="Left" Margin="11,342,0,0" VerticalAlignment="Top" Width="120" Click="GenereerOpgaveButton_Click"/>
        <TextBox x:Name="getal1TextBox" HorizontalAlignment="Left" Height="23" Margin="11,307,0,0" TextWrapping="Wrap" Text="minimum" VerticalAlignment="Top" Width="76" Background="{x:Null}" GotFocus="getal1TextBox_GotFocus" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="getal2TextBox" HorizontalAlignment="Left" Height="23" Margin="196,307,0,0" TextWrapping="Wrap" Text="maximum" VerticalAlignment="Top" Width="73" GotFocus="getal2TextBox_GotFocus" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="bewerkingTextBox" HorizontalAlignment="Left" Height="23" Margin="103,307,0,0" TextWrapping="Wrap" Text="bewerking" VerticalAlignment="Top" Width="76" GotFocus="bewerkingTextBox_GotFocus" HorizontalContentAlignment="Center"/>
        <Label x:Name="minimumLabel" Content="Minimum" HorizontalAlignment="Left" Margin="11,276,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="bewerkingLabel" Content="Bewerking" HorizontalAlignment="Left" Margin="103,276,0,0" VerticalAlignment="Top"/>
        <Label x:Name="maximumLabel" Content="Maximum" HorizontalAlignment="Left" Margin="196,276,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
