vragen/AanpassenWindow.xaml

<Window x:Class="ProjectChallenge.AanpassenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AanpassenWindow" Height="300" Width="300">
    <Grid>
        
        <ComboBox x:Name="typeVraagComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="typeVraagComboBox_SelectionChanged" >
            <ListBoxItem Content="Basis Vraag"/>
            <ListBoxItem Content="Meerkeuze Vraag"/>
            <ListBoxItem Content="Wiskunde Vraag"/>
        </ComboBox>
        <TextBox x:Name="opgaveTextBox" HorizontalAlignment="Left" Height="23" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="opgaveLabel" Content="Opgave" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="antwoordLabel" Content="Antwoord" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="antwoordTextBox" HorizontalAlignment="Left" Height="23" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="volgendeButton" Content="Volgende Vraag" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="120" Click="volgendeButton_Click" Height="19"/>
        <Button x:Name="opslaanButton" Content="Opslaan" HorizontalAlignment="Left" Margin="192,221,0,0" VerticalAlignment="Top" Width="75" Click="opslaanButton_Click"/>
        <Button x:Name="vorigeButton" Content="Vorige Vraag" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="120" Click="vorigeButton_Click"/>
        <ListBox x:Name="meerkeuzeListBox" HorizontalAlignment="Left" Height="100" Margin="167,82,0,0" VerticalAlignment="Top" Width="117" />
        <Label x:Name="meerkeuzeLabel" Content="Meerkeuze Antwoorden" HorizontalAlignment="Left" Margin="141,51,0,0" VerticalAlignment="Top" />
        <Button x:Name="verwijderButton" Content="Verwijder Vraag" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="120" Click="verwijderButton_Click"/>

    </Grid>
</Window>
