vragen/MainVragenWindow.xaml

<Window x:Class="ProjectChallenge.MainVragenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="333.333" Width="354.333"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0.38"/>
                <GradientStop Color="#FFE8CE71" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="oplossenButton" Content="Los vragen op" HorizontalAlignment="Left" Margin="40,97,0,0" VerticalAlignment="Top" Width="115" Height="80" Visibility="Hidden" Click="oplossenButton_Click"/>
        <Button x:Name="opstellenButton" Content="Stel vragen op" HorizontalAlignment="Left" Margin="187,97,0,0" VerticalAlignment="Top" Width="115" Height="35" Visibility="Hidden" Click="opstellenButton_Click"/>
        <Button x:Name="aanpassenButton" Content="Pas vragen aan" HorizontalAlignment="Left" Margin="187,143,0,0" VerticalAlignment="Top" Width="115" Height="35" Visibility="Hidden" Click="aanpassenButton_Click"/>
        <Button x:Name="scoreButton" Content="Bekijk scores" HorizontalAlignment="Left" Margin="40,143,0,0" VerticalAlignment="Top" Width="115" Height="35" Visibility="Hidden" Click="scoreButton_Click"/>
        <Button x:Name="bekijkScoreButton" Content="Bekijk score" HorizontalAlignment="Left" Margin="187,98,0,0" VerticalAlignment="Top" Width="115" Height="80" Visibility="Hidden" Click="bekijkScoreButton_Click"/>
        <Button x:Name="exitButton" Content="Sluit af" HorizontalAlignment="Left" Margin="187,218,0,0" VerticalAlignment="Top" Width="115" Height="80" Visibility="Visible" Click="ExitButton_Click"/>
        <Button x:Name="nieuweKlasButton" Content="nieuwe klas" HorizontalAlignment="Left" Margin="40,98,0,0" VerticalAlignment="Top" Width="115" Height="35" Visibility="Hidden" Click="NieuweKlasButton_Click"/>
        <Button x:Name="logUitButton" Content="Log uit" HorizontalAlignment="Left" Margin="40,218,0,0" VerticalAlignment="Top" Width="115" Height="80" Visibility="Visible" Click="LogUitButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextAlignment="Center" FontSize="35" Text="Menu" VerticalAlignment="Top" Height="57" Width="327"/>
    </Grid>
</Window>
