vragen/OverzichtScoresWindow.xaml

<Window x:Class="ProjectChallenge.OverzichtScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OverzichtScoresWindow" Height="278.667" Width="290.667"
        WindowStyle="None">
    <Grid>
        <Label x:Name="userIdLabel" Content="Geef userId in" HorizontalAlignment="Left" Margin="81,11,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userIdTextBox" HorizontalAlignment="Left" Height="23" Margin="81,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="userIdButton" Content="Scores van leerling" HorizontalAlignment="Left" Margin="81,65,0,0" VerticalAlignment="Top" Height="25" Width="120" Click="userIdButton_Click" />
        <Button x:Name="alleButton" Content="Alle Scores" HorizontalAlignment="Left" Margin="25,214,0,0" VerticalAlignment="Top" Width="109" Click="alleButton_Click" Height="30"/>
        <Label Content="Geef Klas in" HorizontalAlignment="Left" Margin="81,103,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="scoreKlasButton" Content="Scores van Klas" HorizontalAlignment="Left" Margin="81,157,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.439,-0.016" Click="scoreKlasButton_Click" Height="25"/>
        <TextBox x:Name="scoreKlasTextBox" HorizontalAlignment="Left" Height="23" Margin="81,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="terugButton" Content="Terug" HorizontalAlignment="Left" Margin="148,214,0,0" VerticalAlignment="Top" Width="109" Click="terugButton_Click" Height="30"/>
    </Grid>
</Window>
