vragen/ScoreAlleWindow.xaml

<Window x:Class="ProjectChallenge.ScoreAlleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScoreAlleWindow" Height="401" Width="558" Loaded="Window_Loaded"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFE8CE71" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="voornaamTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="72"/>
        <TextBlock x:Name="achterNaamTextBlock" HorizontalAlignment="Left" Margin="117,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="84"/>
        <TextBlock x:Name="klasTextBlock" HorizontalAlignment="Left" Margin="490,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
        <ListBox x:Name="scoresListBox" HorizontalAlignment="Left" Height="315" Margin="10,70,0,0" VerticalAlignment="Top" Width="531"/>
        <Button x:Name="menuButton" Content="Terug&#xD;&#xA;naar menu" HorizontalAlignment="Left" Margin="466,17,0,0" VerticalAlignment="Top" Width="75" Height="35" HorizontalContentAlignment="Center" Click="menuButton_Click"/>
        <Button x:Name="overzichtButton" Content="Overzicht" HorizontalAlignment="Left" Margin="369,17,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="overzichtButton_Click"/>
        <Label Content="Alle Klassen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Height="42" FontSize="20" Width="141"/>
    </Grid>
</Window>
