vragen/ScoreWindow.xaml

<Window x:Class="ProjectChallenge.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScoreWindow" Height="417.364" Width="707.637" Loaded="Window_Loaded"
        WindowStyle="None">
    <Grid Margin="0,0,-7.333,0.667">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8CE71" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="naamTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="naamPlaceholder" VerticalAlignment="Top" Width="251"/>
        <TextBlock x:Name="klasTextBlock" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="klasPlaceholder" VerticalAlignment="Top" Width="170"/>
        <ListBox x:Name="scoreListBox" HorizontalAlignment="Left" Height="348" Margin="10,52,0,0" VerticalAlignment="Top" Width="677"/>
        <Button x:Name="gameButton" Content="Game" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" Width="55" Click="gameButton_Click" Height="37"/>
        <Button x:Name="menuButton" Content="Terug &#xD;&#xA;naar menu" HorizontalAlignment="Left" Margin="594,10,0,0" VerticalAlignment="Top" Width="82" Click="menuButton_Click" HorizontalContentAlignment="Center" Height="37"/>

    </Grid>
</Window>
