vragen/VragenSelectieWindow.xaml

<Window x:Class="ProjectChallenge.vragen.VragenSelectieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VragenSelectieWindow" Height="300" Width="300"
        WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFE8CE71" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="vakkenListBox" HorizontalAlignment="Left" Height="182" Margin="10,101,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Height="57" Width="273"><Run Text="Selecteer "/><Run Text="vak "/><Run Text="&amp; moeilijkheidsgraad"/></TextBlock>
        <GroupBox x:Name="moeilijkheidsGraadGroupBox" Header="MoeilijkHeidsGraad" HorizontalAlignment="Left" Margin="134,101,0,0" VerticalAlignment="Top" Height="123" Width="149">
            <Grid Margin="0,0,-0.333,0.333">
                <RadioButton x:Name="oefenenRadioButton" Content="Oefenen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="makkelijkRadioButton" Content="Makkelijk" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="gemiddeldRadioButton" Content="Gemiddeld" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="moeilijkRadioButton" Content="Moeilijk" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="119"><Run Text="Vakken"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="beginButton" Content="Begin" HorizontalAlignment="Left" Margin="226,248,0,0" VerticalAlignment="Top" Width="57" Height="35" Click="beginButton_Click"/>
        <Button x:Name="terugButton"  Content="terug" HorizontalAlignment="Left" Margin="164,248,0,0" VerticalAlignment="Top" Width="57" Height="35" Click="terugButton_Click"/>
    </Grid>
</Window>
